[33mcommit e2363ea6ea3e13be8d6059ec48f8377410d86cc1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kimjiwon <hghg1036@naver.com>
Date:   Mon Sep 26 18:38:32 2022 +0900

    domain ì„¤ê³„ ì™„ë£Œ

[33mcommit 836f589c5a36ef3f8280c0584740c21bcc647912[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Kimjiwon <hghg1036@naver.com>
Date:   Mon Sep 26 18:29:21 2022 +0900

    í…Œì´ë¸” ìƒì„±ë° DB ì„¤ê³„ ì™„ë£Œ

[33mcommit 62759dfb2b25f91912abfae03db137377b60cca4[m
Author: Kimjiwon <hghg1036@naver.com>
Date:   Mon Sep 26 18:28:43 2022 +0900

    View ì„ì‹œ í™”ë©´ êµ¬ì„± ì™„ë£Œ

[33mcommit c137467174a2582f261f0445ce0253aa1b1526b7[m
Author: Kimjiwon <hghg1036@naver.com>
Date:   Mon Sep 26 18:15:47 2022 +0900

    ì´ˆê¸°ì„¸íŒ… ì™„ë£Œ
